pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--init
function _init()
 cls()
 
 dirx=split("-1,1,0,0,1,1,-1,-1")
 diry=split("0,0,-1,1,-1,1,1,-1")
 back=split("108,25,19,25")
 shop=split("84,0,102,24")
 mon=split("108,0,126,24")
 rest=split("60,0,78,24")
 trap=split("36,0,54,24")
 exit=split("76,25,94,49")
 boss=split("1,1,1,1")
 --sx1,sx2,sx3,sx4,sx5,sx6,sx7,sx8,sx9=108,108,108,108,108,108,108,108,108
 --sy1,sy2,sy3,sy4,sy5,sy6,sy7,sy8,sy9=25,25,25,25,25,25,25,25,25
 dsx=split("108,108,108,108,108,108,108,108,108")
 dsy=split("25,25,25,25,25,25,25,25,25")
 csx=dsx
 csy=dsy
 cardw=19
 cardh=25
 --rectfill2(10,10,4,8,10)
 width=18
 height=25
 gap=8
 --33 x 40
 x1,y1=50,10
 x2,y2=x1+width+gap,y1
 x3,y3=x2+width+gap,y1

 x4,y4=x1,y1+height+gap
 x5,y5=x2,y4
 x6,y6=x3,y4
 
 x7,y7=x1,y4+height+gap
 x8,y8=x2,y7
 x9,y9=x3,y7

 lox={x1,x2,x3,x4,x5,x6,x7,x8,x9}
 loy={y1,y1,y1,y4,y4,y4,y7,y7,y7}

 deck =split("m1,m2,m3,m4,r1,r2,s1,s2,t1,t2")
 hp   =split("2,2,2,2,0,0,0,0,0,0")
 hpmax=split("2,2,2,2,0,0,0,0,0,0")
 atk  =split("2,2,2,2,0,0,0,0,2,2")
 rxp  =split("2,2,2,2,0,0,0,0,2,2")
 rgold=split("1,1,1,1,0,0,0,0,1,1")
 rfood=split("0,0,0,1,1,0,0,0,0,1")
 rhp  =split("0,0,0,0,1,1,0,1,0,0")
 rhpot=split("0,1,0,0,1,0,1,1,0,0")
 ripot=split("0,0,1,0,0,1,1,1,0,1")
 rfpot=split("0,0,1,0,0,0,0,0,1,0")
 sfood=split("0,0,0,0,0,0,2,1,0,0")
 shpot=split("0,0,0,0,0,0,1,1,0,0")
 sipot=split("0,0,0,0,0,0,1,1,0,0")
 sfpot=split("0,0,0,0,0,0,1,1,0,0")

 plyrstats={xp,food,gold,ice,fire,hp}
 plyrstats.xp=1
 plyrstats.food=2
 plyrstats.gold=1
 plyrstats.ice=0
 plyrstats.fire=0
 plyrstats.hp=0

 pcur={x,y,sp,index,context}
 pcur.x=x1+6
 pcur.y=y1+height+1
 pcur.sp=254
 pcur.index=1
 pcur.context="layout"

 layout={}
 dlvis=split("1,0,0,0,0,0,0,0,0")
 lvis=dlvis
 bossout={""}
 startgame()
end

function _draw()
 cls(2)
 --drawind()126,49
 drawlayout()

 drawind()
 spr(pcur.sp,pcur.x,pcur.y)
end

function _update60()
 updatepcur()
 doflrwind()
 doplyrwind()
 --showmsg({"card location"})
 --addwind(30,105,60,13,{"card location"})
end

function startgame()
 wind={}
 talkwind={}
 plyrwind={}
 genfloor()
 
 flrwind=addwind(1,105,124,22,{})
 plyrwind=addwind(1,1,45,104,{})
end
-->8
--tools
function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),c)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirx[i],_y+diry[i],_c2)
 end
 print(_t,_x,_y,_c)
end
-->8
--ui
function addwind(_x,_y,_w,_h,_txt)
 local w={x=_x,
 									y=_y,
 									w=_w,
 									h=_h,
 									txt=_txt}
 add(wind,w)
 return w
end

function showmsg(txt,dur)
 local wid=(#txt+2)*4+7
 local w=addwind(63-wid/2,109,wid,13,{" "..txt})
 w.dur=dur
end

function showmsg(txt)
 talkwind=addwind(16,50,94,#txt*6+7,txt)
 talkwind.butt=true
end

function doflrwind()
 local pi=pcur.index
 local li=layout[pi]
 if lvis[pi]==1 then
  flrwind.txt[1]=
   deck[li].."  "..
   "hp:"..hpmax[li].." "..
   "atk:"..atk[li].." "..
   "xp:"..rxp[li].." "..
   "g: "..rgold[li]

  flrwind.txt[2]=
   "f:"..rfood[li].." "..
   "hp:"..rhp[li].." "..
   "hpp:"..rhpot[li].." "..
   "ip:"..ripot[li].." "..
   "fp:"..rfpot[li]
  else
   flrwind.txt[1]=
    "unknown"
   flrwind.txt[2]=nil
  end
end

function doplyrwind()
 plyrwind.txt[1]=
  " player"
 plyrwind.txt[2]=
  "xp  :  "..plyrstats.xp
 plyrwind.txt[3]=
  "lvl2:  6"
 plyrwind.txt[4]=
  "lvl3: 12"
 plyrwind.txt[5]=
  "gold:  "..plyrstats.gold
 plyrwind.txt[6]=
  "food:  "..plyrstats.food
 plyrwind.txt[7]=
  "----------"
 plyrwind.txt[8]=
  "ice :  "..plyrstats.ice
 plyrwind.txt[9]=
  "fire:  "..plyrstats.fire
 plyrwind.txt[10]=
  "hp  :  "..plyrstats.hp
end

function drawind()
 for w in all(wind) do
  local wx,wy,ww,wh=w.x,w.y,w.w,w.h
  rectfill2(wx,wy,ww,wh,0)
  rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  
  --[[ cursor info
  for w.cur then
   wx+=6
  end
  ]]--
  for i=1,#w.txt do
   local txt,c=w.txt[i],6
   if w.col and w.col[i] then
    c=w.col[i]
   end
   print(txt,wx,wy,c)
   --[[ cursor info
   if i==w.cur then
    spr(s55,wx-5,min(sin(time())),wy)
   end
   ]]--
   wy+=6
  end
  clip()
  
  if w.dur then
   w.dur-=1
   if w.dur<=0 then
    local diff=wh/4
    w.y+=diff/2
    w.h-=diff
    if w.h<3 then
     del(wind,w)
    end
   end
  else
   if w.butt then
    oprint8("❎",wx+ww-15,wy-1+min(sin(time())),6,0)
   end
  end
 end
end
-->8
--player update
function updatepcur()
 --context matters
 -- overworld menu
 -- potion menu
 -- shop menu
    -- buying
    -- selling
 -- combat menu
    -- potion
    -- spend xp/hp for reroll
    -- confirm attack
    -- use ability
 local loi=1
 if btnp(➡️) and pcur.x<108 then
  pcur.x=pcur.x+width+gap
  pcur.index+=1
 elseif btnp(⬅️) and pcur.x>56 then
  pcur.x=pcur.x-width-gap
  pcur.index-=1
 elseif btnp(⬆️) and pcur.y>36 then
  pcur.y=pcur.y-height-gap
  pcur.index-=3
 elseif btnp(⬇️) and pcur.y<102 then
  pcur.y=pcur.y+height+gap
  pcur.index+=3
 end
 
 if btnp(❎) then
  --enter room
  --fight mon
  --rest at rest
  --shop at shop
 end
end

function drawlayout()
 local d=deck
 for i=1,9 do
  if lvis[i]==1 then
   if d[layout[i]]=="s1" or d[layout[i]]=="s2" then
    csx[i]=shop[1]
    csy[i]=shop[2]
   elseif d[layout[i]]=="r1" or d[layout[i]]=="r2" then
    csx[i]=rest[1]
    csy[i]=rest[2]
   elseif d[layout[i]]=="t1" or d[layout[i]]=="t2" then
    csx[i]=trap[1]
    csy[i]=trap[2]
   elseif d[layout[i]]=="m1" or d[layout[i]]=="m2" or d[layout[i]]=="m3" or d[layout[i]]=="m4" then
    csx[i]=mon[1]
    csy[i]=mon[2]    
   end
  end
  sspr(csx[i],csy[i],cardw,cardh,lox[i],loy[i])
 end
--[[ sspr(sx1,sy1,cardw,cardh,x1,y1)
 sspr(sx2,sy2,cardw,cardh,x2,y1)
 sspr(sx3,sy3,cardw,cardh,x3,y1)

 sspr(sx4,sy4,cardw,cardh,x4,y4)
 sspr(sx5,sy5,cardw,cardh,x5,y4)
 sspr(sx6,sy6,cardw,cardh,x6,y4)

 sspr(sx7,sy7,cardw,cardh,x7,y7)
 sspr(sx8,sy8,cardw,cardh,x8,y7)
 sspr(sx9,sy9,cardw,cardh,x9,y7)
]]--
end
-->8
--gameplay
function genfloor()
 -- gen floor
 -- 8 rando tiles + exit tile
 -- or
 -- 8 rando tiles + boss tile
 lvis=dlvis
 for i=1,8 do
  add(layout,flr(rnd(8)+1))
 end

 if boss then
  add(layout,boss)
 else
  add(layout,exit)
 end
end

function enterroom()
 --if monster fight
 --if shop shop
 --if rest rest
 --if exit exit
end

function fightmon()
 --draw larger square
 --apply potion used
 --player rolls
 --monster roll
 --handle damage
 --let player heal/potion
end

__gfx__
00000000ffffffff00000000000000000000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab0
00000000ffffffff00000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
00700700ffffffff00000000000000000000a88888888888888888a00000a88888888888888888a00000a86668686866686668a00000a86686686668688688a0
00077000ffffffff00000000000000000000a86668666866686668a00000a86668666866686668a00000a86888686868686868a00000a86868686868668688a0
00077000ffffffff00000000000000000000a88688686868686868a00000a86868688868888688a00000a86668666868686668a00000a86888686868686688a0
00700700ffffffff00000000000000000000a88688668866686668a00000a86688668866688688a00000a88868686868686888a00000a86888686868688688a0
00000000ffffffff00000000000000000000a88688686868686888a00000a86868688888688688a00000a86668686866686888a00000a86888686668688688a0
00000000ffffffff00000000000000000000a88688686868686888a00000a86868666866688688a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000a88888888888888888a00000a88888888888888888a00000a88888888888888888a00000a88888888888888888a0
000000000000000000000000000000000000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab00000baaaaaaaaaaaaaaaaab0
0000000000000000000000000000000000000000000000000000000000000000000000000000baaaaaaaaaaaaaaaaab0000000000000baaaaaaaaaaaaaaaaab0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888111111188888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888811111888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888881118888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888188888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000a88888888888888888a0000000000000a11111111111111111a0
0000000000000000000000000000000000000000000000000000000000000000000000000000baaaaaaaaaaaaaaaaab0000000000000baaaaaaaaaaaaaaaaab0
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000060000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066600066000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666660066600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060000000
